<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cagebg2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81605D5D" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                app:srcCompat="@drawable/logo"
                app:tint="#FEFEFE" />

            <TextView
                android:id="@+id/saCoffeeHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/SA"
                android:textColor="#FEFEFE"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_gradient"
                android:padding="8dp"
                android:text="Log in"
                android:textColorHighlight="#FEFEFE"
                android:textColorLink="#FEFEFE"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gradient"
                android:padding="8dp"
                android:text="register"
                android:textColorHighlight="#FEFEFE"
                android:textColorLink="#FEFEFE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Skip"
                android:textColor="#FEFEFE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>